<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta charset="utf-8"> -->
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/500.css')}}" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, "PingFag SC", "Microsoft YeHei", sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        .container h1,
        .container h4,
        .container h5 {
            color: white;
            display: block;
        }

        .content h1 {
            position: absolute;
            top: 10%;
            left: 45%;
            font-size: 54px;
        }
    </style>
</head>

<body>
    <div class="container" style="display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;color:white;">
        <h1 style="display:block;">500!</h1>
        <h4 style="display:block;">服务器挂了，OnePan要被扣工资啦^_^</h4>
        <h5 style="display:block;">你被丢到火星了，送只猫咪陪你以表慰问</h5>
        <a href="{{url_for('index')}}">Go Home</a>
        <div id="page_end_html">
            <canvas id="catw" width="400" height="400" style="position: fixed; bottom: 0;right:0;z-index:100;"></canvas>

        </div>
    </div>
    <script src="https://cdn.zhangxinxu.com/sp/demo/live2d/live2d/js/live2d.js"></script>
    <script type="text/javascript">
        loadlive2d("catw", "https://cdn.jsdelivr.net/gh/QiShaoXuan/live2DModel@1.0.0/live2d-widget-model-tororo/assets/tororo.model.json");
    </script>
</body>

</html>