<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body-tail {
            position: absolute;
            top: 1400px;
            width: 100vw;
            height: 35px;
            display: flex;
            /*弹性布局*/
            justify-content: center;
            /*元素在页面上居中排列*/
            align-items: center;
            border-top: 1px rgb(129, 129, 129) solid;
            background-color: rgb(238, 238, 238);
            color: #7a7a7a;
            font-size: 14px;
            z-index: 101;
        }
    </style>
</head>

<body>
    <div class="body-tail">
        Copyright @ SZHE Vulnerability Scanner
    </div>
</body>

</html>